707189,Mr.,Doyle,T,Grindstaff,M,doyle.grindstaff@gmail.com,Allen Grindstaff,Sherri Grindstaff,Sicard,10/18/1985,12:05:46 AM,31.8,64,8/9/2012,Q3,H2,2012,8,August,Aug,9,Thursday,Thu,4.97,134936,20%,278-17-8949,239-663-6180,Windermere,Orange,Windermere,FL,34786,South,dtgrindstaff,7kCa&}aE]X
372771,Ms.,Robert,C,Ancheta,F,robert.ancheta@bp.com,Luis Ancheta,Ardath Ancheta,Hoge,5/5/1982,06:04:58 AM,35.25,53,7/10/2005,Q3,H2,2005,7,July,Jul,10,Sunday,Sun,12.06,189175,13%,522-99-0675,215-957-7708,Mount Morris,Greene,Mount Morris,PA,15349,Northeast,rcancheta,mnOl>F<O+aF9:Z[
236431,Mr.,Cole,M,Dellinger,M,cole.dellinger@sbcglobal.net,Rashad Dellinger,Morgan Dellinger,Procopio,7/2/1991,06:51:19 PM,26.09,69,10/1/2016,Q4,H2,2016,10,October,Oct,1,Saturday,Sat,0.82,41332,12%,256-99-4913,339-630-2363,Sheldonville,Norfolk,Sheldonville,MA,2070,Northeast,cmdellinger,fi%|q2b^WHCK
675344,Ms.,Tony,E,Keough,F,tony.keough@aol.com,Jesus Keough,Becki Keough,Gebhard,11/14/1987,12:35:06 PM,29.72,42,5/30/2016,Q2,H1,2016,5,May,May,30,Monday,Mon,1.16,150239,28%,771-02-6478,209-285-9800,Anaheim,Orange,Anaheim,CA,92802,West,tekeough,4LD2O>z7@YeVdWl
546704,Ms.,Dulce,E,Grizzard,F,dulce.grizzard@gmail.com,Stephen Grizzard,Demetrice Grizzard,Doolan,10/5/1979,03:23:05 AM,37.84,57,11/16/2008,Q4,H2,2008,11,November,Nov,16,Sunday,Sun,8.7,97376,13%,168-86-6349,210-508-4687,Nocona,Montague,Nocona,TX,76255,South,degrizzard,9%1cQ/u~nZ5
646110,Dr.,Devin,U,Hales,M,devin.hales@aol.com,Danny Hales,Lakisha Hales,Heslin,5/22/1991,01:27:01 PM,26.2,66,5/15/2016,Q2,H1,2016,5,May,May,15,Sunday,Sun,1.2,184391,13%,284-15-2241,339-933-7480,Middleboro,Plymouth,Middleboro,MA,2348,Northeast,duhales,u|m$yWz>77p0xK
262987,Prof.,Leif,Y,Harness,M,leif.harness@ntlworld.com,Kristofer Harness,Shantel Harness,Koster,9/10/1980,06:04:40 PM,36.9,55,2/18/2009,Q1,H1,2009,2,February,Feb,18,Wednesday,Wed,8.44,128065,23%,412-99-3747,252-232-7709,State Road,Surry,State Road,NC,28676,South,lyharness,t;!/oL?L&%??-
944852,Dr.,Orval,Q,Olinger,M,orval.olinger@shell.com,Gale Olinger,Pinkie Olinger,Sandford,1/5/1996,04:10:21 AM,21.58,88,3/31/2017,Q1,H1,2017,3,March,Mar,31,Friday,Fri,0.33,192891,1%,250-99-8613,319-624-9756,Elkader,Clayton,Elkader,IA,52043,Midwest,oqolinger,Ny2PsDLH9H;!C\j
690653,Mr.,Angel,P,Ferebee,M,angel.ferebee@msn.com,Mckinley Ferebee,Meaghan Ferebee,Quincy,3/23/1988,05:39:41 AM,29.37,83,1/11/2014,Q1,H1,2014,1,January,Jan,11,Saturday,Sat,3.55,60865,22%,391-33-9207,803-620-1140,Camden,Kershaw,Camden,SC,29020,South,apferebee,g\zCjBPB&
245732,Mrs.,Annette,E,Jolin,F,annette.jolin@hotmail.com,Bob Jolin,Raymond Jolin,Myres,11/20/1990,03:03:33 AM,26.7,47,10/10/2014,Q4,H2,2014,10,October,Oct,10,Friday,Fri,2.8,59588,20%,343-11-0747,212-883-3294,New York City,New York,New York City,NY,10106,Northeast,aejolin,t?X>@J+Kr%BnQ
703053,Ms.,Odette,Y,Gorden,F,odette.gorden@gmail.com,Reinaldo Gorden,Jillian Gorden,Karlson,6/26/1987,10:05:44 PM,30.11,55,11/6/2010,Q4,H2,2010,11,November,Nov,6,Saturday,Sat,6.73,125480,3%,177-86-5347,229-822-4848,Fairmount,Gordon,Fairmount,GA,30139,South,oygorden,Qz8Pe*%dM0QHa
352304,Hon.,Elvis,J,Stroh,M,elvis.stroh@gmail.com,Winfred Stroh,Marylynn Stroh,Laplante,12/23/1963,10:54:32 AM,53.63,82,11/24/2008,Q4,H2,2008,11,November,Nov,24,Monday,Mon,8.68,91623,1%,307-37-8452,215-498-7413,Philadelphia,Philadelphia,Philadelphia,PA,19112,Northeast,ejstroh,4dLn#SVOf.v
507578,Mr.,Bud,L,Lofgren,M,bud.lofgren@btinternet.com,Denny Lofgren,Marianne Lofgren,Heacock,12/15/1991,08:58:23 AM,25.64,70,8/23/2016,Q3,H2,2016,8,August,Aug,23,Tuesday,Tue,0.93,91740,23%,313-35-6708,207-371-3858,Portland,Cumberland,Portland,ME,4103,Northeast,bllofgren,GfZ&NMv4K~k@d
677117,Mr.,Conrad,R,Saito,M,conrad.saito@gmail.com,Graham Saito,Janie Saito,Innis,7/30/1963,10:01:50 PM,54.03,70,4/14/1991,Q2,H1,1991,4,April,Apr,14,Sunday,Sun,26.31,185754,29%,296-15-8853,210-860-9092,Asherton,Dimmit,Asherton,TX,78827,South,crsaito,lv.+9BcbZ
873522,Mrs.,Dorothy,Q,Gard,F,dorothy.gard@gmail.com,Sid Gard,Jeraldine Gard,Langston,6/11/1973,06:00:35 AM,44.16,42,12/31/2009,Q4,H2,2009,12,December,Dec,31,Thursday,Thu,7.58,90618,8%,460-99-3663,505-234-3350,Gallup,McKinley,Gallup,NM,87305,West,dqgard,b<c^w/F]1B
487219,Mrs.,Astrid,R,Marinelli,F,astrid.marinelli@aol.com,Dewayne Marinelli,Johnie Marinelli,Beauchemin,9/18/1989,12:16:55 AM,27.88,40,9/22/2014,Q3,H2,2014,9,September,Sep,22,Monday,Mon,2.85,179365,6%,116-98-6329,229-362-4241,Siloam,Greene,Siloam,GA,30665,South,armarinelli,R@\Ai^\1Qf8_GAN
983093,Hon.,Kendrick,C,Burchette,M,kendrick.burchette@aol.com,Thaddeus Burchette,Aleisha Burchette,Crabtree,8/3/1965,10:46:27 PM,52.02,69,10/2/1988,Q4,H2,1988,10,October,Oct,2,Sunday,Sun,28.84,166962,25%,448-27-2746,262-632-8867,Rockfield,Rockfield,Rockfield,WI,53077,Midwest,kcburchette,ifx+U3R4N.
220895,Drs.,Dale,E,Childers,F,dale.childers@hotmail.co.uk,Jules Childers,Jannet Childers,Dechant,3/25/1996,06:21:57 AM,21.36,44,6/8/2017,Q2,H1,2017,6,June,Jun,8,Thursday,Thu,0.14,74746,28%,206-84-4484,405-593-4460,Slick,Creek,Slick,OK,74071,South,dechilders,V_K\GIv.Ay<>l
942332,Prof.,Reed,O,Vella,M,reed.vella@exxonmobil.com,Shane Vella,Zofia Vella,Schulte,11/15/1987,07:48:53 AM,29.72,86,5/7/2014,Q2,H1,2014,5,May,May,7,Wednesday,Wed,3.23,49663,18%,515-31-1010,215-428-4686,Port Allegany,McKean,Port Allegany,PA,16743,Northeast,rovella,zgREn1&lwp*BI
751273,Mr.,Margarito,O,Retana,M,margarito.retana@ibm.com,Numbers Retana,Leonor Retana,Wetter,5/21/1986,02:47:47 AM,31.21,75,11/18/2010,Q4,H2,2010,11,November,Nov,18,Thursday,Thu,6.7,60097,18%,198-84-2670,215-464-9120,Pen Argyl,Northampton,Pen Argyl,PA,18072,Northeast,moretana,6KRYZA4hUBxO_-3
904691,Mr.,Mervin,E,Goering,M,mervin.goering@yahoo.ca,Jeremiah Goering,Katelin Goering,Omeara,7/12/1993,07:10:34 PM,24.06,84,11/13/2015,Q4,H2,2015,11,November,Nov,13,Friday,Fri,1.71,93240,25%,577-53-8999,231-635-5905,Sterling Heights,Macomb,Sterling Heights,MI,48311,Midwest,megoering,oBVD#5vy/
314824,Drs.,Novella,B,Osman,F,novella.osman@hotmail.com,Isidro Osman,Estrella Osman,Kimber,3/12/1989,04:43:53 PM,28.4,57,6/28/2016,Q2,H1,2016,6,June,Jun,28,Tuesday,Tue,1.08,190482,29%,182-86-3474,252-262-6900,Newell,Mecklenburg,Newell,NC,28126,South,nbosman,STVWbmInf
417704,Mrs.,Windy,S,Pharr,F,windy.pharr@gmail.com,Ashley Pharr,Stephane Pharr,Erwin,9/26/1975,01:29:39 AM,41.87,48,4/26/2014,Q2,H1,2014,4,April,Apr,26,Saturday,Sat,3.26,58746,25%,426-99-6263,219-261-5343,Evansville,Vanderburgh,Evansville,IN,47719,Midwest,wspharr,2UYETaxC&bxQg
609229,Ms.,Josette,R,Betancourt,F,josette.betancourt@gmail.com,Kieth Betancourt,Evelyne Betancourt,Embry,2/14/1987,05:56:29 AM,30.47,54,9/25/2015,Q3,H2,2015,9,September,Sep,25,Friday,Fri,1.84,123983,12%,300-15-9065,479-377-6005,Cabot,Lonoke,Cabot,AR,72023,South,jrbetancourt,2vwCR!d3[i-zHzo
478609,Mrs.,Aileen,F,Hiltz,F,aileen.hiltz@bp.com,Martin Hiltz,Shaquana Hiltz,Roark,6/7/1976,09:07:52 PM,41.17,46,11/20/2005,Q4,H2,2005,11,November,Nov,20,Sunday,Sun,11.69,148186,4%,412-99-8567,215-440-7848,North Bend,Clinton,North Bend,PA,17760,Northeast,afhiltz,b;A4ldR|3
816378,Ms.,Tonia,X,Silvis,F,tonia.silvis@aol.com,Santo Silvis,Danica Silvis,Novello,9/19/1972,01:18:35 AM,44.88,57,9/27/1995,Q3,H2,1995,9,September,Sep,27,Wednesday,Wed,21.85,125840,21%,545-99-7600,406-350-9177,Bozeman,Gallatin,Bozeman,MT,59772,West,txsilvis,H30[>s>Z#I
576455,Mrs.,Bonny,S,Poor,F,bonny.poor@yahoo.co.in,Maximo Poor,Drucilla Poor,Encarnacion,6/8/1972,10:50:07 AM,45.17,47,12/23/2011,Q4,H2,2011,12,December,Dec,23,Friday,Fri,5.6,152087,13%,317-35-5556,202-883-5300,Washington,District of Columbia,Washington,DC,20502,South,bspoor,nqrg6RWK8K{?>R
698295,Hon.,Randal,J,Kahle,M,randal.kahle@gmail.com,Beau Kahle,Janeen Kahle,Feist,1/11/1976,11:13:06 PM,41.57,62,4/6/2011,Q2,H1,2011,4,April,Apr,6,Wednesday,Wed,6.32,185718,1%,172-86-2124,303-723-8684,Eckley,Yuma,Eckley,CO,80727,West,rjkahle,lL1*<o~?W12T*
863315,Mr.,Alfonzo,L,Knupp,M,alfonzo.knupp@gmail.com,Lucius Knupp,Belkis Knupp,Hasler,4/26/1968,04:29:27 PM,49.29,55,5/28/2006,Q2,H1,2006,5,May,May,28,Sunday,Sun,11.18,184836,5%,322-11-8988,385-746-8835,Tridell,Uintah,Tridell,UT,84076,West,alknupp,Yc@}]_xOao@D
787856,Mrs.,Marketta,D,Candelaria,F,marketta.candelaria@hotmail.com,Leigh Candelaria,Le Candelaria,Mcgeehan,12/4/1987,11:20:47 PM,29.67,43,9/12/2010,Q3,H2,2010,9,September,Sep,12,Sunday,Sun,6.88,118499,17%,027-92-1916,225-954-6181,Lottie,Pointe Coupee,Lottie,LA,70756,South,mdcandelaria,Bq1w>hi12z
563007,Mr.,Ferdinand,W,Ramsdell,M,ferdinand.ramsdell@yahoo.com,Lindsey Ramsdell,Tameika Ramsdell,Armentrout,7/5/1987,06:38:40 PM,30.08,58,11/16/2012,Q4,H2,2012,11,November,Nov,16,Friday,Fri,4.7,136288,17%,611-87-4076,209-453-2953,Fresno,Fresno,Fresno,CA,93716,West,fwramsdell,IT5[E<fiQc71l<
980123,Mr.,Otto,H,Reilly,M,otto.reilly@yahoo.com,Hubert Reilly,Kacie Reilly,Guardado,6/21/1970,11:51:06 AM,47.13,64,10/16/1997,Q4,H2,1997,10,October,Oct,16,Thursday,Thu,19.79,176584,10%,609-87-0927,215-354-4675,Lamartine,Clarion,Lamartine,PA,16375,Northeast,ohreilly,b9-bu:TNGL.
889961,Mr.,Timmy,R,Kitchens,M,timmy.kitchens@aol.com,Willis Kitchens,Londa Kitchens,Julien,12/27/1989,12:38:12 AM,27.6,51,2/21/2011,Q1,H1,2011,2,February,Feb,21,Monday,Mon,6.44,164710,6%,706-18-4225,252-384-1215,Conway,Northampton,Conway,NC,27820,South,trkitchens,9nADT{97bmVOdv
954665,Mr.,Rene,I,Morel,M,rene.morel@gmail.com,Winfred Morel,Christena Morel,Brito,11/16/1986,07:13:34 PM,30.72,79,8/30/2008,Q3,H2,2008,8,August,Aug,30,Saturday,Sat,8.92,143290,25%,483-41-3695,702-797-4444,Silver City,Lyon,Silver City,NV,89428,West,rimorel,V^5o1gpY
433458,Ms.,Kassie,T,Akers,F,kassie.akers@hotmail.com,Benedict Akers,Azalee Akers,Mcnair,6/9/1967,07:04:19 PM,50.17,58,11/7/1993,Q4,H2,1993,11,November,Nov,7,Sunday,Sun,23.74,48672,5%,693-16-2014,802-307-8391,Vernon,Windham,Vernon,VT,5354,Northeast,ktakers,b^hR|DnIv]$B6
478361,Mr.,Jeremy,N,Belew,M,jeremy.belew@walmart.com,Parker Belew,Sylvie Belew,Broome,2/5/1967,11:50:56 AM,50.51,86,7/9/2015,Q3,H2,2015,7,July,Jul,9,Thursday,Thu,2.05,199157,24%,214-91-9678,203-844-1900,New Haven,New Haven,New Haven,CT,6504,Northeast,jnbelew,zLy+ZqxFvZ
676770,Mrs.,Kirstie,W,Macey,F,kirstie.macey@yahoo.co.uk,Elwood Macey,Ines Macey,Bergmann,7/2/1977,08:38:01 AM,40.1,59,10/26/2011,Q4,H2,2011,10,October,Oct,26,Wednesday,Wed,5.76,99011,13%,516-49-0231,262-831-5670,Francis Creek,Manitowoc,Francis Creek,WI,54214,Midwest,kwmacey,vZ~_ymCJQ8P~
840384,Mr.,Heriberto,Y,Starkey,M,heriberto.starkey@yahoo.com,Orville Starkey,Daria Starkey,Pendley,1/2/1976,12:48:31 AM,41.6,65,7/18/1998,Q3,H2,1998,7,July,Jul,18,Saturday,Sat,19.04,64692,18%,370-37-4929,405-472-9079,North Miami,Ottawa,North Miami,OK,74358,South,hystarkey,m_~\r7Uw9w@@
871191,Ms.,Sherryl,B,Raker,F,sherryl.raker@yahoo.com,Hung Raker,Yuko Raker,Courtright,2/8/1984,09:19:46 PM,33.49,48,10/26/2005,Q4,H2,2005,10,October,Oct,26,Wednesday,Wed,11.76,81546,30%,074-02-2788,304-678-9963,Slanesville,Hampshire,Slanesville,WV,25444,South,sbraker,T6M;we%:%Lu?
936049,Mr.,Dion,K,Taylor,M,dion.taylor@aol.com,Sammie Taylor,Lavina Taylor,Horowitz,1/13/1959,07:46:01 AM,58.58,85,3/18/2006,Q1,H1,2006,3,March,Mar,18,Saturday,Sat,11.37,119295,7%,050-02-8636,231-517-5243,Clarkston,Oakland,Clarkston,MI,48348,Midwest,dktaylor,j+Jw%wp>3kz4.pW
436300,Mr.,Kenton,Q,Villalta,M,kenton.villalta@gmail.com,Mac Villalta,Ayesha Villalta,Church,3/10/1962,11:07:54 AM,55.42,85,2/23/1986,Q1,H1,1986,2,February,Feb,23,Sunday,Sun,31.45,91117,10%,042-15-2353,339-942-7900,Waltham,Middlesex,Waltham,MA,2454,Northeast,kqvillalta,PL#!ik|DL!4n5y
573297,Prof.,Johnie,V,Centers,M,johnie.centers@hotmail.co.uk,Keenan Centers,Ling Centers,Poffenberger,8/5/1964,03:49:56 AM,53.01,51,6/1/2012,Q2,H1,2012,6,June,Jun,1,Friday,Fri,5.16,150445,30%,395-33-0486,216-264-2142,South Point,Lawrence,South Point,OH,45680,Midwest,jvcenters,5#hrc_Es<N
415723,Mrs.,Vasiliki,E,Thoman,F,vasiliki.thoman@hotmail.com,Dudley Thoman,Daria Thoman,Valenzuela,9/29/1966,10:54:23 PM,50.86,46,7/16/1998,Q3,H2,1998,7,July,Jul,16,Thursday,Thu,19.05,158077,27%,593-99-0893,215-568-1049,Waterford,Erie,Waterford,PA,16441,Northeast,vethoman,oCMc]Bc^*H7
961526,Mrs.,Desirae,D,Ginn,F,desirae.ginn@aol.com,Connie Ginn,Marivel Ginn,Dameron,10/23/1985,12:37:15 AM,31.78,53,6/25/2010,Q2,H1,2010,6,June,Jun,25,Friday,Fri,7.1,48333,12%,524-99-4441,316-440-6735,Wilmore,Comanche,Wilmore,KS,67155,Midwest,ddginn,kN{IYOIj_EMk
160432,Mr.,Elroy,N,Kimbler,M,elroy.kimbler@gmail.com,Mark Kimbler,Dominque Kimbler,Yu,9/20/1979,07:42:33 AM,37.88,63,3/5/2002,Q1,H1,2002,3,March,Mar,5,Tuesday,Tue,15.41,188102,11%,402-73-0348,802-428-3006,Shoreham,Addison,Shoreham,VT,5770,Northeast,enkimbler,mmRD&YbVk;P3
443652,Mrs.,Cayla,V,Mealy,F,cayla.mealy@gmail.com,Sherwood Mealy,Teresita Mealy,Hughey,1/15/1982,08:42:23 PM,35.56,44,6/8/2012,Q2,H1,2012,6,June,Jun,8,Friday,Fri,5.14,87186,13%,347-08-4206,406-624-0511,Capitol,Carter,Capitol,MT,59319,West,cvmealy,jzrnuCOQa.niI                